fn main() -> Void {
    if !has_toon() {
        fx {
            println("yyjson unavailable");
        }
        ret;
    }

    let doc: ToonDoc = toon_parse("{\"items\":[{\"name\":\"Ada\"},{\"name\":\"Bob\"}],\"count\":2}");
    let root: ToonNode = toon_root(doc);
    let items: ToonNode = toon_key(root, "items");
    let first: ToonNode = toon_at(items, 0);
    let name: ToonNode = toon_key(first, "name");

    fx {
        println("items = ", toon_len(items));
        println("first = ", toon_text_value(name));
        println("count = ", toon_int_value(toon_key(root, "count")));
    }

    toon_free(name);
    toon_free(first);
    toon_free(items);
    toon_close(doc);
    ret;
}
