fn main() -> Void {
    if !has_toon() {
        fx {
            println("yyjson unavailable");
        }
        ret;
    }

    let path: Text = "Examples/aether/base/toon_parse_file_payload.json";
    let doc: ToonDoc;
    fx { doc = toon_parse_file(path); }   // reads a file -> effectful (FX-001)
    let root: ToonNode = toon_root(doc);
    let name: Text = toon_get_text(root, "name");
    let count: Int = toon_get_int(root, "count");

    fx {
        println("name = ", name);
        println("count = ", count);
    }

    toon_close(doc);
    ret;
}
